Project Foresight/Project Foresight/MainWindow.xaml

<Window x:Class="Project_Foresight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Project_Foresight.Views"
        xmlns:local="clr-namespace:Project_Foresight"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Project Foresight" Height="1000" Width="1800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control" />
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{Binding RunSimulationCommand}" Key="R" Modifiers="Control" />
        <KeyBinding Command="{Binding ActivateNormalMode, ElementName=PertView}" Key="Escape" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Main display pane -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TabControl Grid.Column="1"
                        Background="WhiteSmoke">
                <TabItem Header="PERT Network">
                    <views:PERTView x:Name="PertView" 
                                    ViewModel="{Binding Project}" />
                </TabItem>
                
                <TabItem Header="Project Costs">
                    <views:FixedCostView ViewModel="{Binding Project}">
                        
                    </views:FixedCostView>
                </TabItem>
                
                <TabItem Header="Project Simulation">
                    <views:SimulationView ViewModel="{Binding SimulationTool}" />
                </TabItem>
            </TabControl>

            <!-- Expanding Side Panel -->
            <Expander Grid.Column="0"
                      ExpandDirection="Left"
                      Background="LightBlue">
                <Expander.Header>
                    <TextBlock FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                        Project and Organizational Information
                    </TextBlock>
                </Expander.Header>
                <views:OrganizationView ViewModel="{Binding Project.Organization}"
                                        Background="WhiteSmoke"
                                        Width="400">

                </views:OrganizationView>
                
            </Expander>
            
        </Grid>

        <!-- Menu, down here for clipping reasons -->
        <Menu Grid.Row="0"
              Background="WhiteSmoke">
            <MenuItem Header="File">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open Project" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save Project As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Save Project" Command="{Binding SaveCommand}"/>
                <Separator />
                <MenuItem Header="Quit" Command="{Binding QuitCommand}"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Simulation">
                <MenuItem Header="Run Simulation" Command="{Binding RunSimulationCommand}" />
            </MenuItem>
        </Menu>
        
        <!-- Notifications -->
        <ItemsControl Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="25"
                      ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Background="{Binding Color}"
                            Padding="15"
                            MaxWidth="300"
                            Margin="5"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRemoving}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     Duration="00:00:01"
                                                                     From="1"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Message}"
                                   FontWeight="Normal"
                                   TextWrapping="Wrap"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>



