Project Foresight/Project Foresight/MainWindow.xaml

<Window x:Class="Project_Foresight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Project_Foresight.Views"
        xmlns:local="clr-namespace:Project_Foresight"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Project Foresight" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TabControl Grid.Column="1">
                <TabItem Header="PERT Network">
                    <views:PERTView ViewModel="{Binding Project}" />
                </TabItem>
                
                <TabItem Header="Project Costs">
                    <views:FixedCostView ViewModel="{Binding Project}">
                        
                    </views:FixedCostView>
                </TabItem>
                
                <TabItem Header="Project Simulation">
                    <views:SimulationView ViewModel="{Binding SimulationTool}" />
                </TabItem>
            </TabControl>

            <!-- Expanding Side Panel -->
            <Expander Grid.Column="0"
                      ExpandDirection="Left"
                      Background="LightBlue">
                <Expander.Header>
                    <TextBlock FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                        Project and Organizational Information
                    </TextBlock>
                </Expander.Header>
                <views:OrganizationView ViewModel="{Binding Project.Organization}"
                                        Background="WhiteSmoke"
                                        Width="400">

                </views:OrganizationView>
                
            </Expander>
            
        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open Project" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save Project As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Save Project" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

