Project Foresight/Project Foresight/Views/FixedCostView.xaml

<UserControl x:Class="Project_Foresight.Views.FixedCostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project_Foresight.Views"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Expander x:Name="GroupExpander"
                                      IsExpanded="True"
                                      Background="Azure">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   Margin="2"/>
                                        <Button Margin="15 0" 
                                                Tag="{Binding Name}"
                                                Click="CategoryAddOnClick">
                                            <TextBlock Text="+" 
                                                       Margin="5 -2"/>
                                        </Button>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FixedCostView}}}">
        <Grid.Resources>
            <CollectionViewSource Source="{Binding ViewModel.FixedCosts}"
                                  x:Key="FixedCostsViewSource">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5"
                   FontWeight="Bold">
            Estimation of Fixed Project Costs
        </TextBlock>
        <ToolBar Grid.Row="1">
            <TextBox Width="150"
                     Text="{Binding CategoryBoxText}"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Margin="5" />
            <Button Click="AddCategoryClick">
                <TextBlock>
                    Add Category
                </TextBlock>
            </Button>
            <Separator />
            <Button Click="RemoveSelectedClick">
                <TextBlock>Remove Selected</TextBlock>
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="2"
                  x:Name="FixedCostDataGrid"
                  ItemsSource="{Binding Source={StaticResource FixedCostsViewSource}}"
                  SelectedItem="{Binding SelectedCostItem}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Extended"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False">

            <!-- Code for the grouping -->
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <!-- Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cost Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="15 3"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Min" Binding="{Binding CostEstimate.Min, StringFormat=C0, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 3"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mode" Binding="{Binding CostEstimate.Mode, StringFormat=C0, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 3"/>

                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max" Binding="{Binding CostEstimate.Max, StringFormat=C0, UpdateSourceTrigger=LostFocus}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 3"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>







