Project Foresight/Project Foresight/Views/OrganizationView.xaml

<UserControl x:Class="Project_Foresight.Views.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OrganizationView}}}">
        <Grid.Resources>
            <CollectionViewSource x:Key="ResourceGroups" Source="{Binding ViewModel.ResourceGroupNames}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5"
                   FontWeight="Bold">
            Organization Information
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0" 
                       Margin="10 5">
                Name
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       VerticalAlignment="Top"
                       Margin="10 5">
                Description
            </TextBlock>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ViewModel.Name}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="{Binding ViewModel.Description}" />
        </Grid>
        

        <TextBlock Margin="5"
                   Grid.Row="3"
                   FontWeight="Bold">
            Resource Groups
        </TextBlock>
        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding ViewModel.ResourceGroups}"
                  SelectedItem="{Binding SelectedResourceGroupViewModel}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="5 0"
                  MinHeight="100"
                  MaxHeight="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Rate ($/hr)" Binding="{Binding Rate, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Available, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Click="AddResourceGroupClick">
                <TextBlock Margin="5 0"
                           Text="+" />
            </Button>
            <Button Margin="5"
                    Click="DeleteResourceGroupClick">
                <TextBlock Margin="7 0"
                           Text="-" />
            </Button>
        </StackPanel>
        
        
        <TextBlock Margin="5"
                   Grid.Row="6"
                   FontWeight="Bold">
            Employees
        </TextBlock>
        <DataGrid Grid.Row="7"
                  ItemsSource="{Binding ViewModel.Employees}"
                  SelectedItem="{Binding SelectedEmployeeViewModel}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="5 0"
                  MinHeight="100"
                  MaxHeight="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Resource Type"
                                        SelectedValueBinding="{Binding ResourceGroupName, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={StaticResource ResourceGroups}}" />
<!--                <DataGridTemplateColumn Header="Resource Type">-->
<!--                    <DataGridTemplateColumn.CellTemplate>-->
<!--                        <DataTemplate>-->
<!--                            <TextBlock Text="{Binding Group.Name}"></TextBlock>-->
<!--                        </DataTemplate>-->
<!--                    </DataGridTemplateColumn.CellTemplate>-->
<!--                    -->
<!--                    <DataGridTemplateColumn.CellEditingTemplate>-->
<!--                        <DataTemplate>-->
<!--                            <ComboBox ItemsSource="{Binding Source={StaticResource ResourceGroups}}"-->
<!--                                      Tag="{Binding}"-->
<!--                                      SelectionChanged="ResourceGroupComboSelectionChanged"-->
<!--                                      SelectedItem="{Binding Group, Mode=TwoWay}">-->
<!--                                <ComboBox.ItemTemplate>-->
<!--                                    <DataTemplate>-->
<!--                                        <TextBlock Text="{Binding Name}" />-->
<!--                                    </DataTemplate>-->
<!--                                </ComboBox.ItemTemplate>-->
<!--                            </ComboBox>-->
<!--                        </DataTemplate>-->
<!--                    </DataGridTemplateColumn.CellEditingTemplate>-->
<!--                </DataGridTemplateColumn>-->
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Click="AddEmployeeClick">
                <TextBlock Margin="5 0"
                           Text="+" />
            </Button>
            <Button Margin="5"
                    Click="DeleteEmployeeClick">
                <TextBlock Margin="7 0"
                           Text="-" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

