Project Foresight/Project Foresight/Views/PERTView.xaml

<UserControl x:Class="Project_Foresight.Views.PERTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             xmlns:conv="clr-namespace:Project_Foresight.Converters"
             xmlns:radial="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        
        <conv:CenterConverter x:Key="CenterConverter" />
        <conv:CenterShiftConverter x:Key="CenterShift" />
        <VisualBrush x:Key="HatchedBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Transparent">
                    <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                    <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PERTView}}}">
        <Border x:Name="ViewArea" 
                BorderBrush="Black"
                BorderThickness=".5"
                Background="White"
                PreviewMouseDown="ViewAreaPreviewMouseDown"
                PreviewMouseMove="ViewAreaPreviewMouseMove"
                PreviewMouseUp="ViewAreaPreviewMouseUp"
                MouseWheel="ControlOnMouseWheel"
                MouseDown="ControlOnMouseDown"
                MouseMove="ControlOnMouseMove">
            <Grid>
                <!-- Display area -->
                <Border>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Zoom}"
                                            ScaleY="{Binding Zoom}" />
                            <TranslateTransform X="{Binding ShiftX}"
                                                Y="{Binding ShiftY}" />

                        </TransformGroup>
                    </Border.RenderTransform>

                    <Canvas x:Name="ViewCanvas">
                        <!-- Links Objects -->
                        <ItemsControl ItemsSource="{Binding ViewModel.Links}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Start.X}"
                                          X2="{Binding End.X}"
                                          Y1="{Binding Start.Y}"
                                          Y2="{Binding End.Y}"
                                          StrokeThickness="3">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="{Binding Start.CenterPoint}"
                                                                 EndPoint="{Binding End.CenterPoint}"
                                                                 MappingMode="Absolute">
                                                <GradientStop Offset="0" Color="Red" />
                                                <GradientStop Offset="0.45" Color="Red" />
                                                <GradientStop Offset="0.55" Color="Blue" />
                                                <GradientStop Offset="1" Color="Blue" />
                                            </LinearGradientBrush>
                                        </Line.Stroke>   
                                    </Line>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Link Editing Floating Line -->
                        <Line X1="{Binding LinkEditTask.X}"
                              X2="{Binding ViewModel.MouseOverTask.X}"
                              Y1="{Binding LinkEditTask.Y}"
                              Y2="{Binding ViewModel.MouseOverTask.Y}"
                              StrokeThickness="4"
                              StrokeDashArray="2 2">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsLinkEditDisplayed}" Value="True" />
                                                <Condition Binding="{Binding ViewModel.IsMouseOverATask}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:PERTView+PertViewMode.AddLink}">
                                            <Setter Property="Stroke" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:PERTView+PertViewMode.RemoveLink}">
                                            <Setter Property="Stroke" Value="Red" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>

                        <!-- Link Highlighting -->
                        <ItemsControl ItemsSource="{Binding HightlightLinks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Start.X}"
                                          X2="{Binding End.X}"
                                          Y1="{Binding Start.Y}"
                                          Y2="{Binding End.Y}"
                                          StrokeThickness="10"
                                          Stroke="Orange">
                                    </Line>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Link Objects -->
                        <ItemsControl ItemsSource="{Binding ViewModel.Links}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Start.X}"
                                          X2="{Binding End.X}"
                                          Y1="{Binding Start.Y}"
                                          Y2="{Binding End.Y}"
                                          StrokeThickness="3">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="{Binding Start.CenterPoint}"
                                                                 EndPoint="{Binding End.CenterPoint}"
                                                                 MappingMode="Absolute">
                                                <GradientStop Offset="0" Color="Red" />
                                                <GradientStop Offset="0.45" Color="Red" />
                                                <GradientStop Offset="0.55" Color="Blue" />
                                                <GradientStop Offset="1" Color="Blue" />
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Add Task Floating Box -->
                        <Border Height="150"
                                Width="250"
                                BorderBrush="Gray"
                                BorderThickness="5"
                                CornerRadius="5"
                                Background="{StaticResource HatchedBrush}"
                                Canvas.Left="{Binding CanvasMousePoint.X, Converter={StaticResource CenterShift}, ConverterParameter=250}"
                                Canvas.Top="{Binding CanvasMousePoint.Y, Converter={StaticResource CenterShift}, ConverterParameter=150}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Mode}" Value="{x:Static local:PERTView+PertViewMode.AddTask}" />
                                                <Condition Binding="{Binding IsInTaskAddSplitMode}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />

                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>




                        <!-- Task Objects -->
                        <local:CanvasItemsControl ItemsSource="{Binding ViewModel.Tasks}">
                            <local:CanvasItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas></Canvas>
                                </ItemsPanelTemplate>
                            </local:CanvasItemsControl.ItemsPanel>

                            <local:CanvasItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TaskView ViewModel="{Binding}"
                                                    Width="250"
                                                    LayoutElement="{Binding ElementName=ViewCanvas}">
                                        <local:TaskView.Margin>
                                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </local:TaskView.Margin>
                                        
                                    </local:TaskView>
                                </DataTemplate>
                            </local:CanvasItemsControl.ItemTemplate>
                        </local:CanvasItemsControl>


                        <!-- Split Task Floating Box -->
                        <Canvas Canvas.Left="{Binding ViewModel.MouseOverTask.X}"
                                Canvas.Top="{Binding ViewModel.MouseOverTask.Y}">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="200" 
                                                    Y="-75"/>
                            </Canvas.RenderTransform>
                            
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Mode}" Value="{x:Static local:PERTView+PertViewMode.AddTask}" />
                                                <Condition Binding="{Binding IsInTaskAddSplitMode}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />

                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            
                            <Border Width="250"
                                BorderBrush="Gray"
                                BorderThickness="5"
                                CornerRadius="5"
                                Height="150"
                                Background="{StaticResource HatchedBrush}">
                                
                            </Border>
                            
                            <Line Stroke="Gray"
                                  StrokeThickness="5"
                                  X1="-75"
                                  Y1="75"
                                  X2="0"
                                  Y2="75"></Line>
                        </Canvas>
                        

                        <!-- Link Removal Snipping Line -->
                        <Line X1="{Binding LinkSnippingStartPoint.X}"
                              X2="{Binding CanvasMousePoint.X}"
                              Y1="{Binding LinkSnippingStartPoint.Y}"
                              Y2="{Binding CanvasMousePoint.Y}"
                              StrokeThickness="4"
                              Stroke="Red"
                              StrokeDashArray="2 2">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSnipping}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                        
                        <!-- Debugging markers 
                        <local:CanvasItemsControl ItemsSource="{Binding Markers}">
                            <local:CanvasItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas></Canvas>
                                </ItemsPanelTemplate>
                            </local:CanvasItemsControl.ItemsPanel>

                            <local:CanvasItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Height="20"
                                             Width="20"
                                             Stroke="Red"
                                             StrokeThickness="3">
                                        <Ellipse.Margin>
                                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Ellipse.Margin>

                                    </Ellipse>
                                </DataTemplate>
                            </local:CanvasItemsControl.ItemTemplate>
                        </local:CanvasItemsControl>
                        -->
                        


                        <!-- Mouse Tooltip -->
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Background="LightYellow"
                                Padding="7"
                                Canvas.Left="{Binding CanvasMousePoint.X}"
                                Canvas.Top="{Binding CanvasMousePoint.Y}">
                            <Border.RenderTransform>
                                <TranslateTransform X="15"
                                                    Y="15"/>
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ToolTipText}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding ToolTipText}"
                                       TextWrapping="Wrap"
                                       MaxWidth="100"></TextBlock>
                        </Border>
                    </Canvas>
                </Border>

                <radial:RadialMenu IsOpen="{Binding IsRadialMenuOpen}"
                                   x:Name="RadialMenu"
                                   Margin="{Binding RadialMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                    
                    <radial:RadialMenu.CentralItem>
                        <radial:RadialMenuCentralItem Command="{Binding CloseRadialMenu}">

                        </radial:RadialMenuCentralItem>
                    </radial:RadialMenu.CentralItem>

                    <radial:RadialMenuItem Command="{Binding ActivateAddTaskMode}">
                        <TextBlock Text="Add Task"></TextBlock>
                    </radial:RadialMenuItem>

                    <radial:RadialMenuItem Command="{Binding ActivateAddLinkMode}">
                        <TextBlock Text="Add Link"></TextBlock>
                    </radial:RadialMenuItem>
                
                    <radial:RadialMenuItem Command="{Binding ActivateRemoveTaskMode}">
                        <TextBlock Text="Remove Task"></TextBlock>
                    </radial:RadialMenuItem>

                    <radial:RadialMenuItem Command="{Binding ActivateRemoveLinkMode}">
                        <TextBlock Text="Remove Link"></TextBlock>
                    </radial:RadialMenuItem>

                </radial:RadialMenu>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
