Project Foresight/Project Foresight/Views/PERTView.xaml

<UserControl x:Class="Project_Foresight.Views.PERTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             xmlns:conv="clr-namespace:Project_Foresight.Converters"
             xmlns:radial="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <conv:CenterConverter x:Key="CenterConverter" />
        <conv:CenterShiftConverter x:Key="CenterShift" />
        <VisualBrush x:Key="HatchedBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Transparent">
                    <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                    <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PERTView}}}">
        <Border x:Name="ViewArea" 
                BorderBrush="Black"
                BorderThickness=".5"
                Background="White"
                MouseWheel="ControlOnMouseWheel"
                MouseDown="ControlOnMouseDown"
                MouseMove="ControlOnMouseMove">
            <Grid>
                <!-- Display area -->
                <Border>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Zoom}"
                                            ScaleY="{Binding Zoom}" />
                            <TranslateTransform X="{Binding ShiftX}"
                                                Y="{Binding ShiftY}" />

                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Task" Click="AddTask_OnClick"></MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>

                    <Canvas x:Name="ViewCanvas">
                        
                        
                        
                        <ItemsControl ItemsSource="{Binding ViewModel.Links}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Start.X}"
                                          X2="{Binding End.X}"
                                          Y1="{Binding Start.Y}"
                                          Y2="{Binding End.Y}"
                                          StrokeThickness="2">
                                        <Line.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="Red" />
                                                <GradientStop Offset="0.4" Color="Red" />
                                                <GradientStop Offset="0.6" Color="Blue" />
                                                <GradientStop Offset="1" Color="Blue" />
                                            </LinearGradientBrush>
                                        </Line.Stroke>   
                                    </Line>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <local:CanvasItemsControl ItemsSource="{Binding ViewModel.Tasks}">
                            <local:CanvasItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas></Canvas>
                                </ItemsPanelTemplate>
                            </local:CanvasItemsControl.ItemsPanel>

                            <local:CanvasItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TaskView ViewModel="{Binding}"
                                                    LayoutElement="{Binding ElementName=ViewCanvas}"
                                                    PreviewMouseDown="TaskView_OnPreviewMouseDown">
                                        <local:TaskView.Margin>
                                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </local:TaskView.Margin>
                                        
                                    </local:TaskView>
                                </DataTemplate>
                            </local:CanvasItemsControl.ItemTemplate>
                        </local:CanvasItemsControl>

                        <!-- Add Task Floating Box -->
                        <Border Height="60"
                                Width="200"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5"
                                Background="{StaticResource HatchedBrush}"
                                Canvas.Left="{Binding CanvasMousePoint.X, Converter={StaticResource CenterShift}, ConverterParameter=200}"
                                Canvas.Top="{Binding CanvasMousePoint.Y, Converter={StaticResource CenterShift}, ConverterParameter=60}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:PERTView+PertViewMode.AddTask}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Line X1="{Binding LinkEditTask.X}"
                              X2="{Binding CanvasMousePoint.X}"
                              Y1="{Binding LinkEditTask.Y}"
                              Y2="{Binding CanvasMousePoint.Y}"
                              Stroke="Gray"
                              StrokeThickness="2"
                              StrokeDashArray="2 2">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLinkEditDisplayed}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                        
                        <!-- Mouse Tooltip -->
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Background="LightYellow"
                                Padding="7"
                                Canvas.Left="{Binding CanvasMousePoint.X}"
                                Canvas.Top="{Binding CanvasMousePoint.Y}">
                            <Border.RenderTransform>
                                <TranslateTransform X="15"
                                                    Y="15"/>
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ToolTipText}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding ToolTipText}"
                                       TextWrapping="Wrap"
                                       MaxWidth="100"></TextBlock>
                        </Border>
                    </Canvas>
                </Border>

                <radial:RadialMenu IsOpen="{Binding IsRadialMenuOpen}"
                                   x:Name="RadialMenu"
                                   Margin="{Binding RadialMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                    
                    <radial:RadialMenu.CentralItem>
                        <radial:RadialMenuCentralItem Command="{Binding CloseRadialMenu}">

                        </radial:RadialMenuCentralItem>
                    </radial:RadialMenu.CentralItem>

                    <radial:RadialMenuItem Command="{Binding ActivateAddTaskMode}">
                        <TextBlock Text="Add Task"></TextBlock>
                    </radial:RadialMenuItem>

                    <radial:RadialMenuItem Command="{Binding ActivateAddLinkMode}">
                        <TextBlock Text="Add Link"></TextBlock>
                    </radial:RadialMenuItem>
                
                    <radial:RadialMenuItem Command="{Binding ActivateRemoveTaskMode}">
                        <TextBlock Text="Remove Task"></TextBlock>
                    </radial:RadialMenuItem>

                    <radial:RadialMenuItem Command="{Binding ActivateRemoveLinkMode}">
                        <TextBlock Text="Remove Link"></TextBlock>
                    </radial:RadialMenuItem>

                </radial:RadialMenu>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
