Project Foresight/Project Foresight/Views/PERTView.xaml

<UserControl x:Class="Project_Foresight.Views.PERTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             xmlns:conv="clr-namespace:Project_Foresight.Converters"
             xmlns:radial="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:CenterConverter x:Key="CenterConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PERTView}}}">
        <Border x:Name="ViewArea" 
                BorderBrush="Black"
                BorderThickness=".5"
                Background="White"
                MouseWheel="ControlOnMouseWheel"
                MouseDown="ControlOnMouseDown"
                MouseMove="ControlOnMouseMove">
            <Grid>
                <!-- Display area -->
                <Border>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Zoom}"
                                            ScaleY="{Binding Zoom}" />
                            <TranslateTransform X="{Binding ShiftX}"
                                                Y="{Binding ShiftY}" />

                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Task" Click="AddTask_OnClick"></MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>

                    <Canvas x:Name="ViewCanvas">
                        
                        
                        
                        <ItemsControl ItemsSource="{Binding ViewModel.Links}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Start.X}"
                                          X2="{Binding End.X}"
                                          Y1="{Binding Start.Y}"
                                          Y2="{Binding End.Y}"
                                          StrokeThickness="2">
                                        <Line.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="Red" />
                                                <GradientStop Offset="0.4" Color="Red" />
                                                <GradientStop Offset="0.6" Color="Blue" />
                                                <GradientStop Offset="1" Color="Blue" />
                                            </LinearGradientBrush>
                                        </Line.Stroke>   
                                    </Line>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <local:CanvasItemsControl ItemsSource="{Binding ViewModel.Tasks}">
                            <local:CanvasItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas></Canvas>
                                </ItemsPanelTemplate>
                            </local:CanvasItemsControl.ItemsPanel>

                            <local:CanvasItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TaskView ViewModel="{Binding}"
                                                    LayoutElement="{Binding ElementName=ViewCanvas}">
                                        <local:TaskView.Margin>
                                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </local:TaskView.Margin>
                                        
                                    </local:TaskView>
                                </DataTemplate>
                            </local:CanvasItemsControl.ItemTemplate>
                        </local:CanvasItemsControl>
                        <!-- <Image Source="{Binding ViewModel.Source}" /> -->
                    </Canvas>
                </Border>

                <radial:RadialMenu IsOpen="{Binding IsRadialMenuOpen}"
                                   x:Name="RadialMenu"
                                   Margin="{Binding RadialMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                    
                    <radial:RadialMenu.CentralItem>
                        <radial:RadialMenuCentralItem Command="{Binding CloseRadialMenu}">

                        </radial:RadialMenuCentralItem>
                    </radial:RadialMenu.CentralItem>

                    <radial:RadialMenuItem>
                        <TextBlock Text="Add Task"></TextBlock>
                    </radial:RadialMenuItem>

                    <radial:RadialMenuItem>
                        <TextBlock Text="Add Link"></TextBlock>
                    </radial:RadialMenuItem>
                
                    <radial:RadialMenuItem>
                        <TextBlock Text="Remove Task"></TextBlock>
                    </radial:RadialMenuItem>


                </radial:RadialMenu>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
