Project Foresight/Project Foresight/Views/SimulationView.xaml

<UserControl x:Class="Project_Foresight.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SimulationView}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Simulation Panel -->
            <Border Grid.Row="0"
                    BorderBrush="Black"
                    Margin="3"
                    Padding="3"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold"
                               Grid.ColumnSpan="2"
                               Margin="3">Monte Carlo Simulation</TextBlock>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Margin="5"
                               Text="Project Task Count"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding ViewModel.Parent.Project.Tasks.Count}" />

                    <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Margin="5"
                               Text="Number of Iterations"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding ViewModel.IterationCount}" />

                    <TextBlock Grid.Row="3" 
                               Grid.Column="0"
                               Margin="5"
                               Text="Simulation Time"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding ViewModel.SimulationTime, StringFormat={}{0:N2} s}" />

                    <Button Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Click="RunSimulationClick">
                        <TextBlock Margin="5">
                            Run Simulation
                        </TextBlock>
                    </Button>
                </Grid>
            </Border>

            
            <!-- Simulation Results -->
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    Margin="3"
                    Padding="3"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold"
                               Margin="3">
                        Simulation Results
                    </TextBlock>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ViewModel.ProbabilityItems}"
                              SelectedItem="{Binding ViewModel.SelectedDensityChart}"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Output Characteristic" 
                                                Binding="{Binding SeriesTitle}"
                                                FontWeight="ExtraBold"/>
                            <DataGridTextColumn Header="5th Percentile"
                                                Binding="{Binding FormattedLower}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Median Value"
                                                Binding="{Binding FormattedMedian}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="95th Percentile"
                                                Binding="{Binding FormattedUpper}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
                
                </Border>
        </Grid>
        
        <lvc:CartesianChart Grid.Column="1" 
                            Series="{Binding ViewModel.SelectedDensityChart.ChartCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Probability Density"
                          MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding ViewModel.SelectedDensityChart.XLabel}"
                          MaxValue="{Binding ViewModel.SelectedDensityChart.XMax}"
                          MinValue="{Binding ViewModel.SelectedDensityChart.XMin}"
                          LabelFormatter="{Binding ViewModel.SelectedDensityChart.ValueFormatter}">
                           
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
        </lvc:CartesianChart>
    </Grid>
</UserControl>

