Project Foresight/Project Foresight/Views/TaskView.xaml

<UserControl x:Class="Project_Foresight.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             mc:Ignorable="d"
             Width="200"
             MinHeight="50">
    <UserControl.Resources>
        <Style x:Key="HiddenEditField" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="IsReadOnly" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}">
        <Border CornerRadius="5"
                Opacity="0.5"
                BorderThickness="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Orange" />

                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedAncestor}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedDescendant}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border 
            CornerRadius="5"
            Background="WhiteSmoke"
            MouseDown="UIElement_OnMouseDown"
            MouseMove="UIElement_OnMouseMove"
            MouseUp="UIElement_OnMouseUp"
            Margin="5"
            Padding="5">
<!--
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
-->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsSelected}" Value="True">
                            <Setter Property="BorderThickness" Value="4" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedAncestor}" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedDescendant}" Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                     Text="{Binding ViewModel.Name}"
                     FontWeight="Bold"
                     GotFocus="EditBoxGotFocus"
                     KeyDown="EditBoxKeyDown"
                     LostFocus="EditBoxLostFocus"
                     Style="{StaticResource HiddenEditField}" />

                <TextBox Grid.Row="1" 
                     Text="{Binding ViewModel.Description}"
                     Style="{StaticResource HiddenEditField}"
                     KeyDown="EditBoxKeyDown"
                     LostFocus="EditBoxLostFocus"
                     GotFocus="EditBoxGotFocus"
                     TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
