Project Foresight/Project Foresight/Views/TaskView.xaml

<UserControl x:Class="Project_Foresight.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             mc:Ignorable="d"
             Width="250"
             MinHeight="50">
    <UserControl.Resources>
        <Style x:Key="HiddenEditField" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="IsReadOnly" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}">
        <!-- Selection highlight border-->
        <Border CornerRadius="5"
                Opacity="0.5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="BorderThickness" Value="5" />
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Orange" />
                            <Setter Property="BorderThickness" Value="15" />

                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedAncestor}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedDescendant}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <!-- Data contents border -->
        <Border CornerRadius="5"
                Background="WhiteSmoke"
                MouseDown="UIElement_OnMouseDown"
                MouseMove="UIElement_OnMouseMove"
                MouseUp="UIElement_OnMouseUp"
                Margin="10"
                Padding="5">
            <!--
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
-->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <!--
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsSelected}" Value="True">
                            <Setter Property="BorderThickness" Value="4" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedAncestor}" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedDescendant}" Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>

                    </Style.Triggers> -->
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                     Text="{Binding ViewModel.Name}"
                     FontWeight="ExtraBlack"
                     GotFocus="EditBoxGotFocus"
                     KeyDown="EditBoxKeyDown"
                     LostFocus="EditBoxLostFocus"
                     Style="{StaticResource HiddenEditField}" />

                <TextBox Grid.Row="1" 
                     Text="{Binding ViewModel.Description}"
                     Style="{StaticResource HiddenEditField}"
                     KeyDown="EditBoxKeyDown"
                     LostFocus="EditBoxLostFocus"
                     GotFocus="EditBoxGotFocus"
                     TextWrapping="Wrap" />

                <!-- Time Estimate -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="3"
                               FontWeight="Black"
                               Margin="5">
                        Time Estimate (days)
                    </TextBlock>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding ViewModel.TimeEstimate.Min, StringFormat=N1}"
                             GotFocus="EditBoxGotFocus"
                             KeyDown="EditBoxKeyDown"
                             LostFocus="EditBoxLostFocus"
                             Style="{StaticResource HiddenEditField}"
                             HorizontalAlignment="Center"
                             TextAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding ViewModel.TimeEstimate.Mode, StringFormat=N1}"
                             GotFocus="EditBoxGotFocus"
                             KeyDown="EditBoxKeyDown"
                             LostFocus="EditBoxLostFocus"
                             Style="{StaticResource HiddenEditField}"
                             HorizontalAlignment="Center"
                             TextAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding ViewModel.TimeEstimate.Max, StringFormat=N1}"
                             GotFocus="EditBoxGotFocus"
                             KeyDown="EditBoxKeyDown"
                             LostFocus="EditBoxLostFocus"
                             Style="{StaticResource HiddenEditField}"
                             HorizontalAlignment="Center"
                             TextAlignment="Center" />
                </Grid>

                <!-- Resources -->
                <DockPanel Grid.Row="3">
                    <Button DockPanel.Dock="Right" 
                            Click="AddResourceOnClick">
                        <TextBlock Text="+" Margin="5 0"></TextBlock>
                    </Button>
                    <TextBlock Margin="5"
                               FontWeight="Black">
                        Resources
                    </TextBlock>

                </DockPanel>

                <ItemsControl Grid.Row="4" 
                              Margin="10"
                              ItemsSource="{Binding ViewModel.Resources}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Tag="{Binding}"
                                        Click="DeleteResourceOnClick">
                                    <TextBlock Text="-" Margin="5 -2" />
                                </Button>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListBox Grid.Row="4"
                         ItemsSource="{Binding ViewModel.Parent.Organization.ResourceNames}"
                         MouseDoubleClick="SelectorDoubleClick">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelectingResource}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>

            </Grid>
        </Border>
        <Border BorderThickness="3"
                BorderBrush="Black"
                Background="Yellow"
                CornerRadius="5"
                Padding="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.ToolTip>
                The Monte-Carlo median start date and end date for this task.
            </Border.ToolTip>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.Parent.IsSimulationDataValid}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2" 
                           Text="{Binding ViewModel.SimulatedData.MedianStart}" />
                <TextBlock Margin="2"
                           Text="->" />
                <TextBlock Margin="2" 
                           Text="{Binding ViewModel.SimulatedData.MedianEnd}" />
                
            </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform X="10"
                                    Y="5"></TranslateTransform>
            </Border.RenderTransform>
        </Border>
    </Grid>
    
</UserControl>



