Project Foresight/Project Foresight/Views/TaskView.xaml

<UserControl x:Class="Project_Foresight.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Foresight.Views"
             mc:Ignorable="d"
             MinHeight="50"
             MouseEnter="UserControlMouseEnter"
             MouseLeave="UserMouseControlExit">
    <UserControl.Resources>
        <Style x:Key="HiddenEditField" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="IsReadOnly" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}">
        <!-- Selection highlight border-->
        <Border CornerRadius="5"
                Opacity="0.5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="BorderThickness" Value="5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsSelectedAncestor}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ViewModel.IsSelectedDescendant}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Orange" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ViewModel.IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="Orange" />
                            <Setter Property="BorderThickness" Value="15" />
                        </DataTrigger>
                        

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <!-- Data contents border -->
        <Border CornerRadius="5"
                Background="{Binding ViewModel.Category.Background}"
                Margin="10"
                Padding="5">
            <!--
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
-->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                     Text="{Binding ViewModel.Name}"
                     FontWeight="ExtraBlack"
                     GotFocus="EditBoxGotFocus"
                     KeyDown="EditBoxKeyDown"
                     LostFocus="EditBoxLostFocus"
                         TextWrapping="Wrap"
                     Style="{StaticResource HiddenEditField}" />

                <TextBox Grid.Row="1" 
                     Text="{Binding ViewModel.Description}"
                     Style="{StaticResource HiddenEditField}"
                     KeyDown="EditBoxKeyDown"
                     LostFocus="EditBoxLostFocus"
                     GotFocus="EditBoxGotFocus"
                     TextWrapping="Wrap" />

                <!-- Time Estimate -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Black"
                               VerticalAlignment="Center"
                               Margin="5">
                        Time (d)
                    </TextBlock>

                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="{Binding ViewModel.TimeEstimate.Min, StringFormat=N1}"
                             GotFocus="EditBoxGotFocus"
                             KeyDown="EditBoxKeyDown"
                             LostFocus="EditBoxLostFocus"
                             Style="{StaticResource HiddenEditField}"
                             HorizontalAlignment="Center"
                             FontWeight="DemiBold"
                             TextAlignment="Center" />
                    <TextBox Grid.Column="2"
                             VerticalAlignment="Center"
                             Text="{Binding ViewModel.TimeEstimate.Mode, StringFormat=N1}"
                             GotFocus="EditBoxGotFocus"
                             KeyDown="EditBoxKeyDown"
                             LostFocus="EditBoxLostFocus"
                             Style="{StaticResource HiddenEditField}"
                             FontWeight="DemiBold"
                             HorizontalAlignment="Center"
                             TextAlignment="Center" />
                    <TextBox Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="{Binding ViewModel.TimeEstimate.Max, StringFormat=N1}"
                             GotFocus="EditBoxGotFocus"
                             FontWeight="DemiBold"
                             KeyDown="EditBoxKeyDown"
                             LostFocus="EditBoxLostFocus"
                             Style="{StaticResource HiddenEditField}"
                             HorizontalAlignment="Center"
                             TextAlignment="Center" />
                </Grid>

                <!-- Resources -->
                <ItemsControl Grid.Row="4" 
                              Margin="10 5 10 15"
                              ItemsSource="{Binding ViewModel.Resources}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Margin="0 0 5 0"/>
                                <Grid Tag="{Binding}"
                                      MouseDown="DeleteResourceButtonOnClick">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}"
                                                             Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Ellipse
                                         Height="15"
                                         Width="15"
                                         Stroke="Black"
                                         StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                         Fill="Red">
                                    </Ellipse>
                                    <Line X1="0"
                                          X2="10"
                                          Y1="1"
                                          Y2="1"
                                          Stroke="White"
                                          StrokeThickness="3"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"></Line>
                                </Grid>


                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>

        <!-- Pop-up add resource button -->
        <Border BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="5"
                Padding="3"
                MouseDown="AddResourceOnClick"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Margin="2">
                Add Resource
            </TextBlock>
            <Border.RenderTransform>
                <TranslateTransform X="-10"
                                    Y="5" />
            </Border.RenderTransform>
        </Border>

        <!-- Category border -->
        <Border BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="5"
                Padding="3"
                MouseDown="EditCategoryOnClick"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Border.RenderTransform>
                <TranslateTransform X="-10"
                                    Y="-15" />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{Binding ViewModel.Category.Background}" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <!-- Display of category name -->
                <TextBlock Margin="15 2"
                           FontWeight="Bold"
                           Text="{Binding ViewModel.Category.Name}" />

                <!-- Category selection control -->
                <ItemsControl ItemsSource="{Binding ViewModel.Parent.Organization.Categories}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditingCategory}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    MouseDown="CategoryEditOnMouseDown"
                                    Tag="{Binding}"
                                    Background="{Binding Background}">
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           Margin="10 5"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        


        <!-- Monte carlo start and end date -->
        <Border BorderThickness="3"
                BorderBrush="Black"
                Background="Yellow"
                CornerRadius="5"
                Padding="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Border.ToolTip>
                The Monte-Carlo median start date and end date for this task.
            </Border.ToolTip>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.Parent.IsSimulationDataValid}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="{Binding ViewModel.SimulatedData.MedianStart}" />
                <TextBlock Margin="2"
                           Text="->" />
                <TextBlock Margin="2"
                           Text="{Binding ViewModel.SimulatedData.MedianEnd}" />

            </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform X="30"
                                    Y="-10" />
            </Border.RenderTransform>
        </Border>
        
    </Grid>
    
</UserControl>















